NAME := cxxstdvec
DOCNUM := N3774
IN   := $(NAME).md $(NAME).bib
OUT  := $(DOCNUM).html $(DOCNUM).pdf
CSS  := markdown3.css
PANDOCFLAGS := --css=$(CSS) -s -S --toc --from=markdown --bibliography=$(NAME).bib --csl=iso690-numeric-en.csl $(NAME).md

all: $(OUT)

$(DOCNUM).html: $(IN) $(CSS)
	pandoc $(PANDOCFLAGS) --to=html5 -o $@

$(DOCNUM).pdf: $(IN) $(CSS)
	pandoc $(PANDOCFLAGS) --template=template.tex --variable documentnumber=$(DOCNUM) -o $@
clean:
	rm -f $(OUT)
